GEB_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/reflexer-labs/rai-mainnet 
# GEB_SUBGRAPH_URL=https://subgraph.reflexer.finance/subgraphs/name/reflexer-labs/rai
UNISWAP_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/uniswap/uniswap-v3
RPC_URL=https://mainnet.infura.io/v3/<...>
UNISWAP_POOL_ADDRESS=0xcb0c5d9d92f4f2f80cce7aa271a1e148c226e19d

# Edit
REWARD_AMOUNT=
START_BLOCK=
END_BLOCK=